FROM python:3.12-slim

ENV PYTHONUNBUFFERED True

# set the working directory
WORKDIR /usr/src/app

# install dependencies
COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Set PYTHONPATH to include the src directory
ENV PYTHONPATH=/usr/src/app/src

# copy src code
COPY ./src ./src

EXPOSE 4005

# start the server
CMD ["streamlit", "run", "src/ml_streamlit.py", "--server.port=4005", "--server.address=0.0.0.0"]

#gcloud init
#gcloud artifacts repositories create repo-modelo-ml-streamlit --repository-format docker --project project-ges-pla-cloud-streamli --location us-central1

#bash permission.sh / sh permission.sh
#gcloud builds submit --config=cloudbuild.yaml --project project-ges-pla-cloud-streamli

#gcloud run services replace service.yaml --region us-central1 --project project-ges-pla-cloud-streamli




#gcloud run deploy --image gcr.io/cloud-builders/docker --platform managed --project=project-ges-pla-cloud-streamli --allow-unauthenticated
#   Service name (docker):  servicio-modelo-ml-streamlit